server.port=80
server.error.path=/error
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.output.ansi.enabled=ALWAYS

#prod/dev/local
working.environment=dev
#true/false
seed.on.startup=true
#remote=40213, local=3306
database.port=40213
database.password=
database.username=

